import sys

'''
Обчислити периметр прямокутника, якщо задано довжини кожної сторони.
'''


def main():
    try:
        l = float(input("Введіть довжину прямокутника: "))
        w = float(input("Введіть ширину прямокутника: "))
        if l >= 0:
            if w >= 0:
                p = 2 * l + 2 * w
            else:
                p = "Некоректні дані. Довжина сторін прямокутника повинна бути не від'ємною."
        else:
            p = "Некоректні дані. Довжина сторін прямокутника повинна бути не від'ємною."
        if isinstance(p, float):
            print(f"Периметр прямокутника: {p}")
            sys.exit(0)
        else:
            print(p)
            sys.exit(1)
    except ValueError:
        print("Некоректні дані. Введіть числові значення для довжини та ширини прямокутника.")
        sys.exit(1)


if __name__ == "__main__":
    main()
